<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANSKRITI FITNESS!</title>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <style>
            body{
                font-family: 'Baloo Bhai 2', cursive;
                color:white;
                margin:0px;
                padding:0px;
                background:url('img.jpg')    
            }
            .left{
            
                display:inline-block;
                position:absolute;
                top:18px;
                left:34px;

            }
            .left img{
                width:100px;
                
                
            }
            .mid{
                display:block;
                width:44%;
                margin:24px auto;
               
            }
            .right{
                position:absolute;
                top:34px;
                right:34px;
                
                display:inline-block;
            }
            .btn{
                margin 0px 9px;
                color:white;
                background-color:black;
                cursor:pointer;
                padding:4px 14px;
                border-radius:10px;
                border:2px solid grey;
                font-family: 'Baloo Bhai 2', cursive;
            }
            
            
            .navbar{
                display:inline-block;
            }
            .navbar li{
                font-size: 24px;
                display:inline-block;
            }
            .navbar li a{
                color:white;
                text-decoration:none;
                padding:30px 20px;
            }
            .navbar li a:hover,.navbar li a.active{
                text-decoration:underline;
                color:grey;
            
                padding:24px 12px;
            }
            .container{
                position:absolute;
                right:0px;
                border:2px solid grey;
                margin:80px;
                width:30%;
                padding:75px;
                border-radius: 10px;;

            }
            .form-group input{
                text-align:center;
                display:block;
                width:250px;
                padding:2px;
                margin:3px auto;
                border:2px solid black;
                font-size: 16px;
                font-family:'Baloo Bhai 2', cursive;
            }
            .container button{
                display:block;
                width:250px;
                margin:17px auto;
                

            }
            .container button:hover{
                background-color:grey;
            }
            
        </style>
    </title>
</head>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="gym.webp">
           

        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
        <div class="container">
         <h1>Join the best gym of delhi now</h1>
         <form action="noaction.php">
             <div class="form-group">
                 <input type="text"placeholder="Enter your Name">
             </div>
             <div class="form-group">
                <input type="text"placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text"placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text"placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit Now</button>
         </form>
        </div>
    </header>   
</body>
</html>