<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <link href="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">"
    
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color:black;
            color:white;
            font-family: 'Josefin Sans', sans-serif;
            
        }
        header::before{
              background:url('https://source.unsplash.com/user/erondu/1600x900')no-repeat center center/cover;
              content:"";
              position:absolute;
              top:0px;
              left:0px;
              width:100%;
              height:100%;
              z-index:-1;
              opacity:0.5;
        }
        .navigation{
            font-size:20px;
            display:flex;
        }
        li {
            list-style:none;
            padding:34px 24px;
        }
        section{
            height:544px;
            align-items:center;
            
            margin:3px 20px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            
        }
        h1{
            font-size:4rem;
                }
         p{
            text-align:center;
                }
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About Us</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
    <section>
        <h1>Welcome to Coding World </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore excepturi iusto, accusantium impedit sapiente aliquid repellat voluptate quia quisquam atque aut a quae autem quibusdam nihil ipsum quasi fuga. Non facilis corporis itaque nesciunt?</p>
        
    </section>
    <hr>
    </header>
</body>
</html>