<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        .box{
            display:flex;
            background-color:red;
            width:200px;
            height:200px;
            justify-content:center;
            align-items:center;
            transition-property: background-color white;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
        }
        .box:hover{
            background-color:white;
            height:400px;
            width:400px;
            border-radius:100px;
            font-size:18px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>