<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .item{
            background-color:green;
            font-size:20em;
            color:black;
            text-align:center;

            
        }
        
            
        }
        @media (max-width:300px) {
              #item-1{
                  display:block;
              }
            
        }
        @media(min-width:300px)and(max-width:500px){
            #item2{
                display:block;
            

            }
        }
            
        
        
            
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
    </div>
</body>
</html>