<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            background-color:lightcoral;
            height:500px;
            display:flex;
            justify-content:center;
            align-items:center;

        }
        .box{
            display:flex;
            justify-content:center;
            align-items:center;
            border-radius:8px;
            background-color:red;
            height:300px;
            width:300px;
            border:2px solid red;
            
            transition:all 1s ease-in-out;

        }
        .box:hover{
            transform:scale(3)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>